<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data Management\Editor\AddObjectWindow.cs">
    <Files>
      <File FileName="Assets\Data Management\Managers\DatabaseManager.cs" Line="10" Column="5" />
      <File FileName="Assets\Data Management\Editor\DataManagerWindow.cs" Line="58" Column="1" />
      <File FileName="Assets\Data Management\Editor\AddObjectWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>